%******************************************************************************%
%                                                                              %
%                  sample.en.tex for LaTeX                                     %
%                  Created on : Tue Mar 10 13:27:28 2015                       %
%                  Made by : David "Thor" GIRON <thor@42.fr>                   %
%                                                                              %
%******************************************************************************%

\documentclass{42-en}

%******************************************************************************%
%                                                                              %
%                                    Header                                    %
%                                                                              %
%******************************************************************************%
\usepackage{tocloft}

\begin{document}

        \title{Introduction to Classification: K Nearest Neighbors in Python}
        \subtitle{Know your neighbors}
        \member{Jake Parbs}{japarbs@42.student.org}

\summary {
  Intro to Classification, K Nearest Neighbors model and practice project.
}
\maketitle

\makeatletter
\renewcommand{\l@section}{\@dottedtocline{2}{1.5em}{2.6em}}
\renewcommand{\l@subsection}{\@dottedtocline{3}{4.0em}{3.6em}}
\renewcommand{\l@subsubsection}{\@dottedtocline{4}{7.4em}{4.5em}}
\makeatother

\tableofcontents

%******************************************************************************%
%                                                                              %
%                                  Foreword                                    %
%                                                                              %
%******************************************************************************%
\chapter{Foreword}

    In Machine Learning there are countless models to be used for a variety of tasks. Today we'll be looking into a lightweight but powerful ML model, N Nearest Neighbors. It's one of the many classification models you'll use in Machine Learning. It's most useful for grouping together similar data points into preexisting classes. You'll learn all about KNN throughout this project with the help of Coursera.
    \begin{center}
        \includegraphics[width=14cm]{knnex.png}
    \end{center}
    
%******************************************************************************%
%                                                                              %
%                              Coursera setup                                  %
%                                                                              %
%******************************************************************************%
\chapter{Coursera setup}

\includegraphics[width=16cm]{coursera.png}
\href{www.coursera.org}{We will be continuing to use Coursera.} Be sure to login as usual.\\ \\
We will not be using the Quizzes that are built into the curriculum on Coursera. However do feel free to use the in-video questions to make sure you understand the topic.
%Skipping the quizzes because it costs money.


%******************************************************************************%
%                                                                              %
%                       Introduction to Classification                         %
%                                                                              %
%******************************************************************************%
\chapter{Ex00: Introduction to K Nearest Neighbors}

\extitle{Introduction to K Nearest Neighbors}
\extopics{\href{https://www.coursera.org/learn/machine-learning-with-python/lecture/95g22/introduction-to-classification}{Introduction to K Nearest Neighbors on Coursera}}
\exnumber{\exercicenumber}
\exscore{2}
\exfiles{None}
\exnotes{Watch all of the KNN section of week 3 of Coursera.}
\exauthorize{All}

\makeheaderfiles
This will be continuing from the previous PDF. Our first topic, K Nearest Neighbors is covered in the first part of Week 3 on Coursera.

%******************************************************************************%
%                                                                              %
%                               Showcase Project                               %
%                                                                              %
%******************************************************************************%

\chapter{Ex01: Showcase Project}

	Run the following command within your working directory to download the dataset.
		\begin{42console}
	wget -O iris.data https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data\end{42console}\\ \\
	\href{https://archive.ics.uci.edu/ml/datasets/iris}{Here's the dataset's repository} for all the details about this dataset.\\ \\
    We'll be using the same environment for the last Showcase Project in "Introduction to Machine Learning in Python". If you don't have your environment from the previous project, refer to chapter 6 of the last PDF "Showcase Project Setup".\\ \\
\extitle{Showcase Project}
\extopics{Create your Showcase Project}
\exnumber{\exercicenumber}
\exscore{2}
\exfiles{showcase.py}
\exnotes{This will be what you create for your main grade.}
\exauthorize{All}

\makeheaderfiles
When completed, the project should have the following capabilities:\\ \\
    - Accept an input of the 4 measurements of the Iris flower from the user to predict the class of a single observation.\\ \\
    - Display a scatter plot of the data with the classes of flowers color coded.\\ \\
    - Display the Train and Test accuracy.\\ \\
    - Show a read of the data in command line.\\ \\
There are more detailed instructions below.

\hint{If you're stuck, ask a peer!}

\newpage
\section{  Demonstration}
The Showcase Project should contain the following:

\subsection{A read of the data in command line}
\begin{42console}
         sepal_length   sepal_width   petal_length   petal_width     class
0             5.1           3.5            1.4           0.2     Iris-setosa
1             4.9           3.0            1.4           0.2     Iris-setosa
2             4.7           3.2            1.3           0.2     Iris-setosa
3             4.6           3.1            1.5           0.2     Iris-setosa
4             5.0           3.6            1.4           0.2     Iris-setosa
..            ...           ...            ...           ...             ...
145           6.7           3.0            5.2           2.3  Iris-virginica
146           6.3           2.5            5.0           1.9  Iris-virginica
147           6.5           3.0            5.2           2.0  Iris-virginica
148           6.2           3.4            5.4           2.3  Iris-virginica
149           5.9           3.0            5.1           1.8  Iris-virginica\end{42console}

\subsection{Accuracy tests}
\begin{42console}
Train set Accuracy:  0.9866666666666667
Test set Accuracy:  0.9733333333333334\end{42console}

\subsection{Classified graph comparing Pedal Width and Pedal Length}
\begin{center}
    \includegraphics[width=10cm]{irisgraph.png}
\end{center}
\subsection{User input prediction}
\begin{42console}
Input each measurement to predict the class
Sepal Length (cm): 1
Sepal Width (cm): 1
Petal Length (cm): 1
Petal Width (cm): 1
Predicted iris class: Iris-setosa\end{42console}

\newpage
\section{Additional Information}
The data provided in the CSV file is not labeled. You will have to label the data yourself!\\\\
Coursera doesn't cover classified scatter plots yet. Here is some of the code to make to make it function:

\subsubsection{Class Conversion}
The following snippet of Python will convert the string classifiers to numbered ones instead. This is needed as Matplotlib doesn't take non-numeric class values.
\begin{42console}
typeofiris = np.empty(150, dtype='object')
for label in range(150):
    if y[label] == 'Iris-setosa':
        typeofiris[label] = 0
    if y[label] == 'Iris-versicolor':
        typeofiris[label] = 1
    if y[label] == 'Iris-virginica':
        typeofiris[label] = 2\end{42console}

\subsubsection{Color Map}
To plot the classes you will need to input "typeofiris" to the "c" parameter of the scatter plot initialization, as well as a color map under the "cmap" parameter.
\begin{42console}
c=typeofiris, cmap=plt.cm.get_cmap('Set1', 3)
\end{42console}

\subsubsection{Color Bar and Labels}
After that, create a color bar and labels.
\begin{42console}
cb = plt.colorbar()
cb.set_ticks(typeofiris)
cb.set_ticklabels(y)\end{42console}\\ \\
That's all that's new!
%******************************************************************************%
%                                                                              %
%                           Turn-in and peer-evaluation                        %
%                                                                              %
%******************************************************************************%
\chapter{Turn-in and peer-evaluation}

Turn your work in using your \texttt{GiT} repository, as
    usual. Only work present on your repository will be graded in defense.

%******************************************************************************%
\end{document}
