%******************************************************************************%
%                                                                              %
%                  sample.en.tex for LaTeX                                     %
%                  Created on : Tue Mar 10 13:27:28 2015                       %
%                  Made by : David "Thor" GIRON <thor@42.fr>                   %
%                                                                              %
%******************************************************************************%

\documentclass{42-en}

%******************************************************************************%
%                                                                              %
%                                    Header                                    %
%                                                                              %
%******************************************************************************%
\usepackage{tocloft}

\begin{document}

        \title{Introduction to Machine Learning in Python (ML)}
        \subtitle{The beginning of it all}
        \member{Jake Parbs}{japarbs@42.student.org}

\summary {
  Intro to Linear and Non-Linear models, methods, environment setup and getting started.
}
\maketitle

\makeatletter
\renewcommand{\l@section}{\@dottedtocline{2}{1.5em}{2.6em}}
\renewcommand{\l@subsection}{\@dottedtocline{3}{4.0em}{3.6em}}
\renewcommand{\l@subsubsection}{\@dottedtocline{4}{7.4em}{4.5em}}
\makeatother

\tableofcontents

%******************************************************************************%
%                                                                              %
%                                  Foreword                                    %
%                                                                              %
%******************************************************************************%
\chapter{Foreword}

    Machine Learning is such a massive field. It's everywhere and you use it everyday. From spam filters, price matching, and path finding on a GPS to robots, theoretical research and more.\\ \\
    The simple Machine Learning models that you're going to learn in this course are the building blocks to the cutting edge technology we have today, and this is only scratching the surface of the power of ML technology. Without ML so many technologies wouldn't be possible due to their scale and the flexibility some systems need. You might not think much of it at first but every single social media site: Facebook, Twitter, Youtube, Instagram are all powered by Machine Learning in some kind of way. They just wouldn't function the same way today due to their scale and would require much more brain power to program and maintain.\\
    
                \begin{figure}[H]
                \begin{center}
                    \includegraphics[width=16cm]{Foreword.jpg}
                \end{center}
            \end{figure}


%******************************************************************************%
%                                                                              %
%                             About the course                                 %
%                                                                              %
%******************************************************************************%
\chapter{About the course}

You will be using "Machine Learning with Python" by IBM for the learning material via Coursera. Practice and learn code in the environments that Coursera provides via Jupyter Notebooks that contain working practice code.\\ \\
Next, you will then setup a local environment that you will use to build your final Showcase Project.

\begin{center}
    \includegraphics[width=8cm]{IBM_logo.png}
\end{center}

%******************************************************************************%
%                                                                              %
%                              Coursera setup                                  %
%                                                                              %
%******************************************************************************%
\chapter{Coursera setup}

\includegraphics[width=16cm]{coursera.png}
\href{www.coursera.org}{You will need to create a account in order to use Coursera.} It's the same as any other web sign up and is free. Once you've done that, enroll into the course. Once in the course you should be brought to the overview page. Now we can get into the swing of things!\\ \\
We will not be using the Quizzes that are built into the curriculum on Coursera. However do feel free to use the in-video questions to make sure you understand the topic.
%Skipping the quizzes because it costs money.


%******************************************************************************%
%                                                                              %
%                       Introduction to Machine Learning                       %
%                                                                              %
%******************************************************************************%
\chapter{Ex00: Introduction to Machine Learning}

\extitle{Introduction to Machine Learning}
\extopics{\href{https://www.coursera.org/learn/machine-learning-with-python/lecture/GjNfa/welcome}{Introduction to Machine Learning on Coursera}}
\exnumber{\exercicenumber}
\exscore{2}
\exfiles{None}
\exnotes{This will tell you what Machine Learning is, and some use cases in machine learning. Watch all of week 1 of Coursera.}
\exauthorize{All}

\makeheaderfiles

\hint{There's a lot of information here. Take notes! You'll thank yourself later.}

%******************************************************************************%
%                                                                              %
%                       Linear & Non-Linear regression                         %
%                                                                              %
%******************************************************************************%
\chapter{Linear and Non-Linear regression}

\section{  Ex01: Linear Regression}
\extitle{Linear Regression}
\extopics{\href{https://www.coursera.org/learn/machine-learning-with-python/lecture/AVIIM/introduction-to-regression}{Linear Regression on Coursera}}
\exnumber{\exercicenumber}
\exscore{2}
\exfiles{None}
\exnotes{Within week 2 learn about Linear Regression}
\exauthorize{All}

\makeheaderfiles

\section{  Ex02: Multiple Linear Regression}
\extitle{Multiple Linear Regression }
\extopics{\href{https://www.coursera.org/learn/machine-learning-with-python/lecture/0y8Cq/multiple-linear-regression}{Multiple Linear Regression on Coursera}}
\exnumber{\exercicenumber}
\exscore{2}
\exfiles{None}
\exnotes{Within week 2 learn about Multiple Linear Regression}
\exauthorize{All}

\makeheaderfiles

\section{  Ex03: Non-Linear Regression}
\extitle{Non-Linear Regression}
\extopics{\href{https://www.coursera.org/learn/machine-learning-with-python/lecture/HxiuD/non-linear-regression}{Non-Linear Regression on Coursera}}
\exnumber{\exercicenumber}
\exscore{2}
\exfiles{None}
\exnotes{Within week 2 learn about Non-Linear Regression}
\exauthorize{All}

\makeheaderfiles

%******************************************************************************%
%                                                                              %
%                           Showcase Project Setup                             %
%                                                                              %
%******************************************************************************%
\chapter{Showcase Project Setup}
This Showcase Project is for you to practice what you just learned about Linear Regression and learn how to setup your own environment.
You've been using the Jypter notebooks for practicing code. Now it is time for you to create your own environment to do this final project!

 \section{  Anaconda}
        \includegraphics[width=16cm]{anaconda.png}
		Anaconda is a platform that has tons and tons of tools for Machine Learning and Python. It's great for Python versioning and package control. For now however we just want to use it to have our own development environment.\\ \\
		\href{https://www.anaconda.com/distribution/}{Download Anaconda for Python 3.7 here.}\\ 
		Anaconda will take a while to download and install. Lets install PyCharm as we wait.

\section{  PyCharm}
        \includegraphics[width=16cm]{PyCharm.png}
		You'll also need an IDE to develop in. I recommend PyCharm because it has built-in support for Anaconda environments. Optionally, you can use your preferred IDE. \href{https://www.jetbrains.com/pycharm/download/#section=mac}{You can download PyCharm Community here.}
\newpage

\section{  Packages}
		With Anaconda installed we can now create our environment and install all needed packages in a Unix terminal. The following command will install an Anaconda environment named "mlenv" in Python 3.7\\
		To use Anaconda within Unix we call its command, Conda.
		\begin{42console}
	conda create -n mlenv python=3.7\end{42console}
    This command will then activate the Conda environment and allow us to configure it.
		\begin{42console}
	conda activate mlenv\end{42console}
		Now that the environment is installed and selected, run the following commands to install our packages. This is handled just like a normal Python environment since our environment is active.
		\begin{42console}
     pip install numpy
	 pip install pandas
	 pip install sklearn
	 pip install matplotlib\end{42console}
	Now that we have all packages installed and everything setup. We're ready to start developing. Open PyCharm and create a new project and select the Conda environment you've just created.

%******************************************************************************%
%                                                                              %
%                               Showcase Project                               %
%                                                                              %
%******************************************************************************%

\chapter{Ex04: Showcase Project}

	Run the following command within your working directory to download the dataset.
		\begin{42console}
	wget -O FuelConsumption.csv https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/ML0101ENv3/labs/FuelConsumptionCo2.csv\end{42console}
	If you don't have wget then you can install it via Homebrew (This will take a bit).
		\begin{42console}
	brew install wget\end{42console}

\extitle{Showcase Project}
\extopics{Create your Showcase Project}
\exnumber{\exercicenumber}
\exscore{2}
\exfiles{showcase.py}
\exnotes{This will be what you create for your main grade.}
\exauthorize{All}

\makeheaderfiles
Create a Showcase Project with this dataset showing the linear relation of Engine Size and Fuel Consumption(Highway) with matplotlib with a line of best fit. And a Linear Regression model to predict outside of dataset cases.\\ \\
There are more details on what exactly to be done below. Everything here has already been covered in the course.

\hint{Use the Jypter Notebooks if you're lost!}

\newpage
\section{  Demonstration}
The Showcase Project should have the following.
\subsection{A read of the filtered data frame in command line.}
\begin{42console}
#           ENGINESIZE  FUELCONSUMPTION_HWY
0            2.0                  6.7
1            2.4                  7.7
2            1.5                  5.8
3            3.5                  9.1
4            3.5                  8.7
...          ...                  ...
1062         3.0                  9.8
1063         3.2                  9.5
1064         3.0                  9.8
1065         3.2                  9.3
1066         3.2                 10.2
\end{42console}

\subsection{R2 Score}
\begin{42console}
R2-score: 0.28
\end{42console}

\subsection{Matplotlib graph with line of best fit from the model}
\includegraphics[width=16cm]{mpl graph.png}

%******************************************************************************%
%                                                                              %
%                                   Readme                                     %
%                                                                              %
%******************************************************************************%
\chapter{Ex05: Please Readme!}

\extitle{Ex05: Readme!}
\extopics{Create a Readme file that describes the nature of the project.}
\exnumber{\exercicenumber}
\exscore{2}
\exfiles{README.md}
\exnotes{There are more details on what exactly to be done below.}
\exauthorize{All}

\makeheaderfiles

\section{  Markdown language}
A Readme is an essential document on any project. It can be used for things such as describing functions in a custom library, recording known bugs, a detailed description about what the project is and what it's purpose is, ect.\\ \\
Readme files on Github are made in Markdown. A simple formatting language that's designed to be quick and powerful to write.\\
\href{https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet}{Here is a Github page explaining the ins and outs of Markdown.}\\
\href{https://dillinger.io/}{dillinger.io} is a great online Markdown editor if you don't feel like using Github's editor.\\
\begin{center}
    \includegraphics[width=8cm]{Markdown.png}    
\end{center}

\newpage
\section{  Demonstration}
The Readme should have the following things. It is encouraged to add more and polish it as much as you feel necessary.

\subsection{Summary of the project}
What it does, what does it predict, why you made it, ect.
\subsection{What is Machine Learning?}
In your own words what is machine learning and what can it do?
\subsection{Challenges}
What were things that challenged you? How did you overcome them?
\subsection{What you've learned}
Give an explanation of what you've learned from doing this project. Has it made you a better developer?\\ \\
Here's an example.
\begin{center}
    \includegraphics[width=14cm]{silly MD ex.png}
\end{center}

%******************************************************************************%
%                                                                              %
%                           Turn-in and peer-evaluation                        %
%                                                                              %
%******************************************************************************%
\chapter{Turn-in and peer-evaluation}

Turn your work in using your \texttt{GiT} repository, as
    usual. Only work present on your repository will be graded in defense.

%******************************************************************************%
\end{document}
